<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/65d9e63589.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="superMilerClub.css">
</head>
<body>
    <div id="navbar">
    </div>
    <div id="main">
        <img src="https://www.zoomcar.com/build/f27c58985858489c098abf9eed18e6cc.png" alt="">
    </div>
    <div id="footer">
        <h3>DOWNLOAD ZOOMCAR APP</h3>
    </div>
</body>
</html>
<script type="module" src="main.js">
</script>