<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          input{
         padding: 1%;
         border-radius: 5px;
         border: 1px solid green;
         width:30%;
      margin-left: 20%;
      margin-top: 2%;
     }
     h4{
         color: green;
     }
     h1,p,h4{
         margin-left: 20%;
     }
    </style>
</head>
<body>
    <div>
        <h1>Enter 6-digit Passcode</h1>
        <input id="dalo" type="text" placeholder="passcode" oninput="cap()"><br>
      
     
        <h4 onclick="window.location.href='pass.html'">  Use password</h4>

    </div>
  
</body>
</html>
<script>

function pre(e){
    let val=document.querySelector("#dalo").value
     if(e.key=="Enter"){
         if(val=="123456"){
        alert("successfully login")
     window.location.href="login.html"
     }
    }
   
 }

</script>