<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title></title>

  
</head>
<body>
    <div>
        <h1>Please fill some details</h1>
        <p>one last step to create new account</p>
        <select>
            <option>india</option>
            <option>indonesia</option>
        </select>
        <input type="text" placeholder="mobile number" id="numb"> <br>
        <input id="mai"type="text" placeholder="Email id"><br>
        <input  id="pablu" type="text" placeholder="Name"><br>
        <button onclick="store()"><p>Register</p></button>
    </div>
    
</body>
</html>
<script>
    let arr1=[]
 
function store(){

let a=document.querySelector("#pablu").value
let b=document.querySelector("#numb").value
let c=document.querySelector("#mai").value
let obj={
    name:a,
    number:b,
    email:c
}
arr1.push(obj)

console.log(arr1)
localStorage.setItem("userdata",JSON.stringify(arr1))

window.location.href="/zoomcar/index.html"
}





</script>