<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/65d9e63589.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <div id="navbar"> </div>
    </div>
    <div id="body">
        <h1>Zoomcar's Team</h1>
        <div class="team">
            <img src="https://www.zoomcar.com/build/46346ebe9f3c2c8f37fca9553fc63b92.jpeg">
            <div>
                <h1>Greg Moran</h1>
                <h2>Co-Founder & Chief Executive Officer</h2>
                <p>Greg has dedicated his entire career to sustainable development across the globe. Over the past six years, Greg worked in various financial, operational, and strategic roles within the international energy and infrastructure sectors. During this time, Greg was involved with projects on six continents, totalling over $12 billion. His primary focal areas within the sector included solar power, wind power, and energy storage. Greg previously held positions in investment banking, private equity, corporate business development, and energy policy formulation with Fieldstone Private Capital Group, Cerberus Capital, International Power, and the City of New York respectively.<br><br>
                    Prior to co-founding Zoomcar with David, Greg studied at USC's Marshall School of Business, where he was the Founder and President of the USC Energy Club, Southern California's largest such club. Greg is also a graduate of the University of Pennsylvania, where he holds a degree in International Relations.<br><br>
                    While he's not busy Zooming, Greg enjoys playing piano and hitting the golf links. He is also deeply passionate about competitive eating and he remains hopeful that someone will take him up on a dosa eating competition sometime soon.</p>
            </div>
        </div>
        <div class="team">
            <img src="https://www.zoomcar.com/build/65442863a6ab4811575d9ffff70ca504.jpeg">
            <div>
                <h1>Markish Arun Ram</h1>
                <h2>Vice President - Engineering</h2>
                <p>Markish is a Techno-functional executive with over 15 years of experience. He has been into computers & coding since 1993 and strongly believes in technology to solve impactful business and real world problems. He's really passionate about taking the technology to the SME sector of the country<br><br>
                    Prior to joining Zoomcar, he has been fascinated by travel technology. He earlier co-founded magicrooms, India's first hotel GDS. Later he co-founded Trip38, a digital travel assistant. His last assignment was with Makemytrip/Ibibo group as their Senior Director of Engineering heading their Hotels Supply Engineering<br><br>                    
                    He has a Bachelor's degree in Technology from Anna University, Chennai and he's a proud alumnus of Sainik School Amaravathi Nagar.<br><br>           
                    In his spare time, he enjoys basketball and swimming. He also loves to travel and spend time with his family.</p>
            </div>
        </div>
        <div class="team">
            <img src="https://www.zoomcar.com/build/5c0f77cf383cc26d5f613832bb4de637.jpeg">
            <div>
                <h1>Arpan Srivastava</h1>
                <h2>Head of Product</h2>
                <p>Arpan leads the Product Management and User Experience Design teams at Zoomcar. His team is responsible for building industry-first experiences across Zoomcar's Renter, Subscription, Operations, IoT and B2B product lines.Arpan is passionate about building products which customers love and enjoy on a daily basis. He considers his primary job to be to inspire Product Managers to build inspiring products<br><br>
                    He comes with 8 years of product experience in the consumer internet space, primarily in the e-commerce and classifieds spaces. He has previously worked as a Product Manager and lead at Myntra, Amazon and Naukri.com. His experience encompasses a range of products like growth funnels, user-generated content, recommendations, cataloging systems and two-sided marketplaces. At Myntra, Arpan and his team were responsible for building category-specific product representation (content, images, videos) and launching Myntra's Personal Care selling experience. He also built Myntra's fashion-focussed user-generated content product from scratch and revamped fashion recommendations.<br><br>
                    He is an Engineering graduate in Information Sciences from R.V. College of Engineering (Bangalore) and holds an MBA from Faculty of Management Studies, Delhi University.<br><br>
                    In his spare time Arpan likes to read, cycle, travel, try different cuisines and spend time with his wife and twin baby boys.</p>
            </div>
        </div>
        <div class="team">
            <img src="https://www.zoomcar.com/build/441565b4bb028f443952b7828a453e44.jpeg">
            <div>
                <h1>Sreejith Hrishikesh</h1>
                <h2>President - International Operations, Zoomcar</h2>
                <p>Sreejith heads the International business at Zoomcar. He has grown through the ranks at Zoomcar, starting as a City Head in 2015 and over the course of time leading the South-India business. His experience in launching and scaling multiple cities in India gave him the right platform to lead Zoomcar’s foray into international markets. In his roles, Sreejith has instituted a culture of continuous improvement and built lean and efficient P&Ls focused on operational excellence, maximising asset utilization and providing stellar customer <experience class="br"><br></experience>
                    Sreejith is a hands-on leader and believes in leading by example. He has a total of 12 years’ experience. Prior to Zoomcar, Sreejith has experience in industries as diverse as mortgage banking and commercial vehicles, during his stints at Altisource and Ashok Leyland<br><br>
                    Sreejith has a Post Graduate Diploma in Management from Indian Institute of Management Ahmedabad and a Bachelor’s degree in Mechanical Engineering from National Institute of Technology Calicut.<br><br>
                    During his free time, Sreejith loves to spend time with his family, travel, read and cook new dishes.</p>
            </div>
        </div>
        <div class="team">
            <img src="https://www.zoomcar.com/build/fa21b44308a23a0ad37d15441ecfff83.jpeg">
            <div>
                <h1>Geiv Dubash</h1>
                <h2>Chief Financial Officer</h2>
                <p>Geiv's passion is working with great teams building companies that have a positive and long term societal impact. Prior to Zoomcar, Geiv spent a decade in financial leadership positions within high growth companies in Silicon Valley, CA focused on the renewable energy and mobility space. Earlier in his career Geiv was an investment banker (at Citibank) in London focusing on renewable energy and infrastructure, after earning an MBA at the Yale School of Management. Geiv is also a Certified Public Accountant (CPA).<br><br>
                    Geiv was born and raised in Mumbai in a large extended family. His favorite food is still the one and only street food of his native Mumbai.</p>
            </div>
        </div>
    </div>
</body>
</html>
<script type="module" src="main.js"> 
</script>